* {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background: #9c9c9c;
  color: #3e5b8f;
}

.wrapper {
  max-width: 600px;
  margin: auto;
  background: #fff;
}

.banner img {
  width: 100%;
  display: block;
}

.headline {
  text-align: center;
}

.headline h2 {
  font-size: 20px;
  font-style: italic;
  font-weight: 700;
  text-transform: uppercase;
}

.headline p {
  font-size: 12px;
  font-weight: 600;
}

.headline a {
  color: #3e5b8f;
}

.arrow {
  width: 25px;
  margin-top: 10px;
}

.location h3 {
  text-align: center;
  font-size: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 600;
}

.highlight {
  background-size: cover;
  padding: 0px 10px 300px;
  text-align: center;
}

.highlight-box {
  background: rgba(4, 68, 129, 0.9);
  color: #fff;
  padding: 20px;
  border-radius: 0 0 8px 8px;
}

.highlight-box h3 {
  letter-spacing: 4px;
  font-size: 22px;
}

.highlight-box p {
  margin: 0;
}

.highlight-box img {
  margin-right: 6px;
  width: 18px;
  vertical-align: middle;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.gallery img {
  width: 100%;
}

.price-banner {
  position: relative;
  text-align: center;
  margin-bottom: 60px;
}

.price-banner img {
  width: 100%;
  display: block;
}

.price-box {
  position: absolute;
  bottom: 0;
  border-radius: 8px;
  background: rgba(4, 68, 129, 0.9);
  color: #fff;
  left: 50%;
  transform: translate(-50%, 50%);
  padding: 10px;
  width: 60%;
  min-width: 250px;
}

.price-box p {
  margin: 13px 0;
}